<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPFC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <div>
        <img id="logo" src="images/logo.png">
    </div>
    <div>
        <h1>São Paulo Futebol Clube</h1>
        <h2>São Paulo Futebol Clube</h2>
        <h3>São Paulo Futebol Clube</h3>
    </div>
    <div id="informative">
        <p>O São Paulo Futebol Clube, fundado em 25 de janeiro de 1930, nasceu da união de sonhos e paixões de torcedores e idealistas que queriam ver sua cidade ter um time à altura de sua grandeza, e ao longo das décadas se tornou símbolo de resistência, glórias e orgulho inigualável, carregando em cada vitória e cada derrota a história viva de uma nação apaixonada pelo futebol.</p>
    </div>
    <div>
        <h4>Frases relacionadas ao time</h4>
        <ol>
            <li>O Time da Fé</li>
            <li>Onde a moeda cai de pé</li>
            <li>No Morumbi, o bicho pega</li>
        </ol>
    </div>
    <div>
        <h5>Torcidas Organizadas</h5>
        <ul>
            <li>TORCIDA INDEPENDENTE</li>
            <li>TORCIDA DRAGÕES DA REAL</li>
            <li>TORCIDA FALANGE TRICOLOR</li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <td id="images"></td>
                <td>Adversário</td>
                <td>Local</td>
                <td>Data</td>
                <td>Horários</td>
            </tr>
            <tr>
                <td class="times">
                    <img class="imagens" src="images/bahia.png">
                </td>
                <td>Bahia</td>
                <td>Morumbi</td>
                <td>16/08/2025</td>
                <td>21:00</td>
            </tr>
            <tr>
                <td class="times">
                    <img class="imagens" src="images/vasco.png">
                </td>
                <td>Vasco</td>
                <td>São Januário</td>
                <td>24/08/2025</td>
                <td>16:00</td>
            </tr>
            <tr>
                <td class="times">
                    <img class="imagens" src="images/atlpr.png">
                </td>
                <td>Athlético Paranaense</td>
                <td>Morumbi</td>
                <td>27/08/2025</td>
                <td>21:30</td>
            </tr>
        </table>
    </div>
</body>
</html>